<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ScriptFormatter.cs" ctype="Workbench">
    <Files>
      <File FileName="src/Variables.cs" Line="422" Column="17" />
      <File FileName="src/CSV.cs" Line="631" Column="39" />
      <File FileName="src/ScriptFormatter.cs" Line="720" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="duct" expanded="True">
            <Node name="References" expanded="True">
              <Option id="ShowAllFiles" value="False" />
            </Node>
            <Node name="src" expanded="True">
              <Node name="ScriptFormatter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="duct" expanded="True">
            <Node name="duct" expanded="True">
              <Node name="duct.CollectionVariable" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>